DB_USERNAME = postgres
DB_HOST = localhost
DB_DATABASE = your database name
DB_PASSWORD = your database password
DB_PORT = 5432
PORT = 5000
JWT_SECRET_HASH_KEY = your secret jwt hash key (i.e : thisissecret)